spring.application.name=spark-demo
server.port=8089
docker.compose.enabled=false
spring.profiles.active=dev

#===================================
# Configuration du cluster Spark
#===================================
spark.master=spark://spark-master:7077
# spark.deploy-mode=cluster
#====================================

# Le job Pi =========================
job.pi.jar=/app/data/pi-spark-job-1.0-SNAPSHOT.jar
job.pi.class=org.arnotec.spark.job.PiSparkJob
# job.pi.args=arg1 arg2

# Le job Count =========================
job.count.jar=/app/data/count-char-spark-job-1.0-SNAPSHOT.jar
job.count.class=org.arnotec.spark.job.CountCharSparkJob
job.count.args=/app/data/file1.csv